PORT = "your port"
ORIGIN_URL="frontend/nextjs url without "/" "
CLIENT_URL ="frontend/nextjs url with "/" "
SERVER_URL ="backend/express url without "/" "
MONGO_URI ="mongo url"
MONGO_PASSWORD ="mongo password"
JWT_SECRET ="jwt secret"
GMAIL_HOST="your gmail host"
GMAIL_PORT="your gmail port"
GMAIL_USER="your gmail username"
GMAIL_PASSWORD="your gmail app password"
